AppPedidosLogista/xamarin-Lojista/PedidosLogista/PedidosLogista/Views/NovoPedidoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PedidosLojista.NovoPedidoView"
			 Title="Novo Pedido">
	<ContentPage.Content>
	</ContentPage.Content>
	<StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Fornecedor">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                    <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                </TableSection>
				
                <TableSection Title="Entrega">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:"></Label>
                            <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Hora:"></Label>
                            <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

           		<TableSection Title="Itens">
				
                </TableSection>
				
            </TableRoot>
        </TableView>

		
        <Button Text="Confirmar" Command="{Binding AgendarCommand}" 
		Clicked="OnButtonClicked"></Button>
    </StackLayout>
</ContentPage>
